apiVersion: install.armadaproject.io/v1alpha1
kind: ServiceAccount
metadata:
  name: armada-operator-sa
  namespace: armada

---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: armada-operator-role
  namespace: armada
rules:
- apiGroups: ["", "apps", "extensions", "batch"]
  resources: ["deployments", "pods", "jobs", "services"]
  verbs: ["get", "list", "watch", "create", "update", "patch", "delete"]

---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: armada-operator-rb
  namespace: armada
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: armada-operator-role
subjects:
- kind: ServiceAccount
  name: armada-operator-sa
  namespace: armada

---
apiVersion: install.armadaproject.io/v1alpha1
kind: Deployment
metadata:
  name: armada-operator-deployment
  namespace: armada
spec:
  replicas: 1
  selector:
    matchLabels:
      app: armada-operator
  template:
    metadata:
      labels:
        app: armada-operator
    spec:
      serviceAccountName: armada-operator-sa
      containers:
      - name: armada-operator
        image: gresearch/armada-operator:latest
        ports:
        - containerPort: 8080 

